{
    "pageTitle": "即时通讯（IM） - xiaodu114.github.io",
    "head": {
        "title": "我和 IM 的故事",
        "subtitle": "",
        "links": []
    },
    "nodes": [
        {
            "id": 1,
            "text": "介绍",
            "code": "Introduction",
            "page": "/p/im/pages/introduction.html"
        },
        {
            "id": 200000,
            "text": "OpenIM",
            "code": "OpenIM",
            "children": [
                {
                    "id": 200001,
                    "text": "介绍",
                    "code": "Introduction",
                    "page": "/p/im/pages/openIM/introduction.html"
                },
                {
                    "id": 200002,
                    "text": "安装",
                    "code": "Install",
                    "page": "/p/im/pages/openIM/install.html"
                }
            ]
        }
    ]
}
