{
    "pageTitle": "JavaScript、HTML -> Word - xiaodu114.github.io",
    "head": {
        "title": "JavaScript、HTML 和 Word 的碰撞",
        "links": []
    },
    "nodes": [
        {
            "id": 0,
            "text": "HTML 转 doc",
            "code": "html2doc",
            "page": "/demo/js/Word/pages/html2doc.html"
        },
        {
            "id": 1,
            "text": "html-docx-js (npm)",
            "code": "html-docx-js",
            "page": "/demo/js/Word/pages/htmlDocxJS.html"
        },
        {
            "id": 2,
            "text": "js-export-word (npm)",
            "code": "js-export-word",
            "page": "/demo/js/Word/pages/jsExportWord.html"
        },
        {
            "id": 3,
            "text": "docxtemplater (npm)",
            "code": "docxtemplater",
            "page": "/demo/js/Word/pages/docxtemplaterJS.html"
        },
        {
            "id": 4,
            "text": "docx (npm)",
            "code": "docx",
            "page": ""
        },
        {
            "id": 5,
            "text": "officegen (npm)",
            "code": "officegen",
            "page": ""
        }
    ]
}
