{
    "pageTitle": "ECharts - xiaodu114.github.io",
    "head": {
        "title": "我和 ECharts 的故事",
        "links": [
            {
                "href": "https://echarts.apache.org/zh/index.html",
                "text": "Apache ECharts"
            },
            {
                "href": "https://echarts.apache.org/examples/zh/index.html",
                "text": "Examples - Apache ECharts"
            }
        ]
    },
    "nodes": [
        {
            "id": 1,
            "text": "介绍",
            "code": "Introduction",
            "page": "/demo/js/eCharts/pages/introduction.html"
        }
    ]
}
